PORT=3000
MONGO_URL=
B_SIZE=3
F_INTERVAL=
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=group-1
KAFKA_TOPIC=rider-location-updates
KAFKA_CLIENT=my-app

# BATCH_SIZE: Number of messages to accumulate before writing to the database in one go.
# FLUSH_INTERVAL_MS: Maximum wait time (in milliseconds) to flush the buffer, even if the batch isn't full.